<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Housing Wealth Effect Research Proposal</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Housing Wealth Effect Proposal</h1>


<p>Brandon Payne<br />
  
<em>Woodman Scheller Israel Studies International Program<br />Ben-Gurion Research Institute<br/> Sde Boker, Israel</em></p>



        <p class="view"><a href="https://github.com/benyomin/benyomin.github.io">View source code for the paper.</a></p>

        <ul>
          <li><a href="https://github.com/benyomin/benyomin.github.io">Send feedback</a></li>
        </ul>
<a href="http://stackexchange.com/users/2035856/%d7%91%d7%a0%d7%99%d7%9e%d7%9f-%d7%94%d7%92%d7%9c%d7%99%d7%9c%d7%99"><img src="http://stackexchange.com/users/flair/2035856.png" width="208" height="58" alt="profile for בנימן הגלילי on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for בנימן הגלילי on Stack Exchange, a network of free, community-driven Q&amp;A sites" /></a>
      </header>

      <section>
<iframe src="./proofs/workingDraft.pdf"/>
      </section>

    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
